AUTH_SECRET=dySIe59vzUqrwRRJJ4ZgHAMQHht4ZLU63FR1SIAnyGc=
AUTH_GOOGLE_ID=1067638934738-rukcbsq801g1ur61935ui5rk930eko0i.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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